﻿a{
  color:#A00;
}

body{
    background-color:#EEE;
    font-family: 'Ubuntu', sans-serif;
    font-size:13px;
    line-height: 1.23;
}

fieldset label, fieldset input:not([type=submit]), fieldset input:not([type=file]), fieldset textarea, fieldset select, fieldset ul  {
    font-family:inherit;
    font-size:inherit;
}

h1, h2, h3, h4, h5 {
font-weight: normal;
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}

h2.site-title {
	/*
    color: #000000;
    font-size: 2.0em;
    margin-top: 10px;
    line-height: 1.2em;
    margin-left:65px;*/

    color: #A00;
	font-family: 'PT Sans Narrow';
	font-size: 2.0em;
	letter-spacing: 1px;
	font-weight: bold;
	line-height: 1.1em;
	margin-left:65px;
}

.site-title a,.site-title a:hover,.site-title a:visited{
	text-decoration: none;
	color:#A00;
}


h2.page-title {
    color: #A00;
    font-size: 2.2em;
    margin-top: 10px;
    line-height: 1.2em;
}

#identity-uga {
	background: url(Images/black-bg.png) repeat-x top;
}
#identity-uga h1 {
	background: url(Images/UGA-logo.png) no-repeat top left;
	margin: 0 auto;
	text-indent: -999em;
}


#container-main{
	padding: 10px 15px 20px;
	background: #fff;
    border-radius:.5em;
    -moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    min-height: 400px;
    margin-top:15px;
    line-height: 1.5em;
}

fieldset.login{
  width:400px;
  margin-top:10px;
  padding:15px;
}

/* Division / Site Footer */

#footer-site{
	font-size: 0.9em;
	color:#999;
	margin-bottom:10px;
}

#footer-site a{
	color:#777;
}

.footer-address{
	text-align: right;
	line-height: 1.4em;
}
/* End Division / Site Footer */

/* UGA Footer */

#footer-uga {
	background: #333 url(Images/uga_archlogo.png) no-repeat bottom right;
	border-top: 1px solid #aaa;
}
#footer-uga h3 {
	color: #aaa;
	font-size: 1.1em;
	margin: 10px 0 0;
}
#footer-uga a {
	 color: #ddd;
}	
#footer-uga ul {
	margin:  5px 0 10px;
	padding: 0 0 5px 0;
	display:block;
}
#footer-uga ul li { 
	display: block; 
	font-size: 0.9em;
	line-height: 1.8em;
	}
#footer-uga ul li a:hover { 
	border-bottom: 1px solid #a00;
	color: #fff; 
}

/* Attribution */

.attribution{
	border-top:1px solid #A00;
	background:black;
	display:block;
	padding:5px;
	text-align: right;
}

.attribution a{
	color:#FFF;
}

.sidebar{
	
}

#sidebar li {
list-style-type: none;
}

/* End Attribution */

.login{
	max-width: 300px;
}

@media print {
    .noprint {
        display: none;
    }
        @page {
            size: landscape;
        }
}


.intro-text {
font-family: 'PT Sans Narrow';
font-size: 1.4em;
line-height: 1.5em;
letter-spacing: 1px;
margin-bottom: 10px;
padding:20px;
}

.intro-red {
color: #A00;
font-family: 'PT Sans Narrow';
font-size: 1.2em;
letter-spacing: 1px;
font-weight: bold;
line-height: 1.1em;
}

.btn a, .btn-fmd a{
	text-decoration: none;
	color:inherit;
}

.btn a:hover, .btn-fmd a:hover{
	color:inherit;
}

.btn-fmd-red{
  background-color: hsl(0, 60%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a72929", endColorstr="#661919");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a72929), to(#661919));
  background-image: -moz-linear-gradient(top, #a72929, #661919);
  background-image: -ms-linear-gradient(top, #a72929, #661919);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a72929), color-stop(100%, #661919));
  background-image: -webkit-linear-gradient(top, #a72929, #661919);
  background-image: -o-linear-gradient(top, #a72929, #661919);
  background-image: linear-gradient(#a72929, #661919);
  border-color: #661919 #661919 hsl(0, 60%, 21%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
  -webkit-font-smoothing: antialiased;
}

.btn-fmd{
  background-color: hsl(0, 69%, 22%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b42121", endColorstr="#5e1111");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#b42121), to(#5e1111));
  background-image: -moz-linear-gradient(top, #b42121, #5e1111);
  background-image: -ms-linear-gradient(top, #b42121, #5e1111);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b42121), color-stop(100%, #5e1111));
  background-image: -webkit-linear-gradient(top, #b42121, #5e1111);
  background-image: -o-linear-gradient(top, #b42121, #5e1111);
  background-image: linear-gradient(#b42121, #5e1111);
  border-color: #5e1111 #5e1111 hsl(0, 69%, 17%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
  */
}

.btn-fmd-dark{
  background-color: hsl(210, 0%, 17%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5e5e5e", endColorstr="#2b2b2b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5e5e5e), to(#2b2b2b));
  background-image: -moz-linear-gradient(top, #5e5e5e, #2b2b2b);
  background-image: -ms-linear-gradient(top, #5e5e5e, #2b2b2b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5e5e5e), color-stop(100%, #2b2b2b));
  background-image: -webkit-linear-gradient(top, #5e5e5e, #2b2b2b);
  background-image: -o-linear-gradient(top, #5e5e5e, #2b2b2b);
  background-image: linear-gradient(#5e5e5e, #2b2b2b);
  border-color: #2b2b2b #2b2b2b hsl(210, 0%, 12%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.btn-fmd-green{
  background-color: hsl(119, 45%, 33%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#43ad41", endColorstr="#2f7a2e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#43ad41), to(#2f7a2e));
  background-image: -moz-linear-gradient(top, #43ad41, #2f7a2e);
  background-image: -ms-linear-gradient(top, #43ad41, #2f7a2e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #43ad41), color-stop(100%, #2f7a2e));
  background-image: -webkit-linear-gradient(top, #43ad41, #2f7a2e);
  background-image: -o-linear-gradient(top, #43ad41, #2f7a2e);
  background-image: linear-gradient(#43ad41, #2f7a2e);
  border-color: #2f7a2e #2f7a2e hsl(119, 45%, 29.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
  -webkit-font-smoothing: antialiased;
}

nav{
	margin-top:10px;
}

.navbar{
	margin:0px;
}

.navbar .nav > li > a {
	padding:2px 10px 2px;
}

.nav ul, .nav ol {
  padding: 0;
  margin: 0 0 0px 0px;
}

.nav li { 
	display: block;
	padding: 7px 10px;
}

.nav li a { color: #777; }
.nav li a:hover { color: #111; }
.nav li li a { color: #111; }
.nav li li a:hover { color: #a00; }
.nav li.current_page_item a, 				
.nav li.current-menu-item a { color:  #a00; }
.nav li ul.sub-menu li {
	font-weight: normal; 
	margin-left: 10px;
}	
.nav li ul.sub-menu li:last-child { border-bottom: none;}


@media only screen and (min-width: 600px) {
	.nav li ul.sub-menu { 
		background-color: #fafafa;
		-webkit-border-radius: 0px 0px 5px 5px;
	    border-radius: 0px 0px 5px 5px;
		-webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, .3);
		box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, .3);
		margin-top: 7px;
		padding: 5px;
		position: absolute; 
		left: -9999em; 
		z-index: 9999; 
		width: 200px; 
	}
	.nav li ul.sub-menu li { 
		margin-left: 0; 
		text-transform: none; 
	}
	.nav li ul li { width: 180px; }
	.nav li:hover ul { left: auto; }
	.nav li ul li ul.sub-menu {
		background: rgb(255,255,255);
		-webkit-border-radius: 5px;
	    border-radius: 5px;
		margin-left: 190px;
		margin-top: -30px;					
		position: absolute;
		left: -9999em; 					
		top: auto; 
	}
	.nav li ul li:hover ul.sub-menu { left: auto; }
}
/* Wordpress-specific */
/*img.attachment-post-thumbnail, img.wp-post-image{
	-webkit-border-radius: 5px;
    border-radius: 5px;
    padding:10px;
    margin:15px;
	-webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, .3);
	box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, .3);
}*/


.textwidget{
	padding:10px;
	border-bottom: 1px solid rgb(237,243,247);
	text-align: center;
}

.externalcontent{
	line-height: normal !important;

}

.widget{
	border-left:1px solid rgb(237,243,247);
	border-right:1px solid rgb(237,243,247);
	padding:20px;
}

    h2.widgettitle{
		font-size: 1.3em;
		text-align: center;
		position: relative;
		color: #fff;    
		margin: 10px -30px 10px -30px;
		padding: 1px 0;
		text-shadow: 0 1px rgba(0,0,0,.8);
		background-color: rgb(95, 17, 17) !important;
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b42121", endColorstr="#5e1111");
		background-image: -khtml-gradient(linear, left top, left bottom, from(#b42121), to(#5e1111));
		background-image: -moz-linear-gradient(top, #b42121, #5e1111);
		background-image: -ms-linear-gradient(top, #b42121, #5e1111);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b42121), color-stop(100%, #5e1111));
		background-image: -webkit-linear-gradient(top, #b42121, #5e1111);
		background-image: -o-linear-gradient(top, #b42121, #5e1111);
		background-image: linear-gradient(#b42121, #5e1111);
		-moz-box-shadow: 0 2px 0 rgba(0,0,0,.3);
		-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.3);
		box-shadow: 0 2px 0 rgba(0,0,0,.3);
    }
    
    h2.widgettitle:before, h2.widgettitle:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-color: transparent;
        bottom: -10px;
    }
    
    h2.widgettitle:before
    {
        border-width: 0 10px 10px 0;
        border-right-color: #464646;
        left: 0;
    }
    
    h2.widgettitle:after
    {
        border-width: 0 0 10px 10px;
        border-left-color: #464646;
        right: 0;
    }
/*
h2.widgettitle{
	margin: 0 -10px;
	font-size: 1.3em;
	background-color: rgb(237,243,247);
	padding: 5px;
	color: #3163A9;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	line-height: 1.3em;
}*/

.form-search{
	text-align: center;
}

.section-header{
	background-color: rgb(237,243,247);
	padding: 5px;
	color: #3163A9;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	line-height: 1.3em;
}


#login{

}


#featured-image{
	width: 100%;
}

#featured-image img{
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	margin-left: auto;
	margin-right: auto;
	display:block;
}

p.flex-caption{
	
	font-family: 'PT Sans Narrow' !important;
	font-size: 1.2em !important;
	line-height: 1.5em !important;
	letter-spacing: 1px !important;
	font-weight: normal !important;

	position: absolute;
	height: auto;
	width:96%;
	padding:2px;
	left:0;
	bottom:0;
	color:#FFF;
	text-align: center;
	background-color:rgba(0,0,0,0.6);
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	/*
	position: absolute;
	width:96%;
	padding:2%;
	
	left:0;
	bottom:0;
	background-color:rgba(0,0,0,0.6);
	color:#fff;
	text-align:center;
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	*/
}

.nofill img{
	margin-left:25%;
	width:auto;
	height: auto;
	max-width: 375px;
	max-height: 450px;
	border:1px solid black;
}

.alert-fade{
	
}
ul.parsley-error-list {
font-size: 11px;
margin: 2px;
list-style-type: none;
}

