<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FMD_MVC_Application_VSIX..c3489bf4-2cab-4883-a499-3df546d2e151" Version="1.0" Language="en-US" Publisher="FMD IT" />
    <DisplayName>FMD MVC Application</DisplayName>
    <Description xml:space="preserve">FMD MVC application template, based on Bootstrap 3.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\FMD_MVC_Application_Template.zip" />
  </Assets>
</PackageManifest>